In [ ]:
Q1. What is a database? Differentiate between SQL and NoSQL databases.
Ans :
A database is an organized collection of data. It is the collection of tables, queries, reports, views and other objects.

          SQL                                                                      NoSQL
    
1. SQL (Structured Query Language) databases are                         1. NoSQL databases do not use SQL.
   relational databases. 

2. We defined schema of tables before we insert anything.                2. There are many types of NoSQL databases including document,
                                                                            key-value and graph store.
3. SQL are used for complex queries.                                     3. They are not good for complex queries as SQL.

4. They are not useful for heirarchial data storage.                     4. They are very useful for heirarchial data storage.

   ex. MYSQL, PostgreSQL, sqlite, Oracle                                    ex. Mongodb, Cassandra, Couch DB, Redis, Neo4j

In [ ]:
Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
Ans :
    DDL stands for Data Definition Language. It is basically used to define Structure or Schema of the database.
    
    DDL commands:
        CREATE : create command is used to create new database or its object like tables.
                 ex. CREATE DATABASE company
                     CREATE TABLE employee(id INT, name VARCHAR(255), address VARCHAR(255), role VARCHAE(255))
            
        DROP : used to delete the table with all data, associated indexes, constraints, triggers and permission specification.
               ex. DROP table employee
            
        ALTER : used to change the database structure by adding, deleting or modifying columns of the already exisiting tables.
                ex. ALTER TABLE employee ADD column age INT
    
        TRUNCATE : used to delete all the data and records from an existing table including allocated spaces for the records.
                   Unlike DROP, it does not delete tables from database.
                   ex. TRUNCATE table employee

In [ ]:
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
Ans :
     DML stands for Data Manipulation Language. It deals with managing and manipulation of data in the database.
    
     DML commands:
            INSERT - insert new record into the table
                     ex. INSERT INTO employee(id,name,address,role) VALUES (1,'VINIT','NEW DELHI','MANAGER')
            UPDATE - modify or update existing record in the table
                     ex. UPDATE employee SET role='SUPERVISOR' WHERE name='VINIT'
            DELETE - it deletes all the existing records from the table. We can use WHERE CLAUSE to delete 
                     selected record from the table   
                     ex. DELETE FROM employee WHERE name='VINIT'

In [ ]:
Q4. What is DQL? Explain SELECT with an example.
Ans : 
    DQL stands for Data Query Language. It consists of only command upon which data selection relies.
    The SELECT command in combination with other SQL clauses is used to retrieve and fetch data from 
    databases and tables based on certain conditions applied by the user.
    
    ex. SELECT * from employee WHERE role='SUPERVISOR'

In [ ]:
Q5. Explain Primary Key and Foreign Key.
Ans :
    Primary key is the attribute that helps uniquely to identify the each row of database.
    - It is always unique.
    - Primary key never be NULL since Primary key is used to fetch from records from the database.
    - If Primary key created by using multiple column, then it is called as Composite primary key.
    
    ex. Let we will create primary key for citizen database. Adhaar number is the primary key for citizen.
         CREATE TABLE citizen (
             adhaar_no integer PRIMARY KEY,  
             citizen_name varchar(255),
             age integer, 
             address varchar(255))
    
    Foreign key is a column or group of columns in a table whose values correspond to the values of primary
    key in another table. You must have a foreign key for using primary key.
    - The table containing primary key is called parent table while containing foreign key is called child 
      table.
      ex. Let say we have table named Student which contain Name, Roll_No and Percentage of University.
          Here Roll No. is the primary key as it uniquely identifies each student.
        
          
         
          
          Roll_No              Name                Percentage
          11111216            Sumit Makwana             76%
          11211286            Adesh Gunjan              88%
          11151215            Parmeet Kaur              56%
          11141226            Arvind Nirala             72%
          11131218            Sumit Makwana             76%
            
          We have another table named Course which contain Roll_No, Course and Duration.
         
           Roll_No              Course              Duration
          11111216             CSE                     5
          11211286             BCA                     5
          11151215             CSE                     5
          11141226             ECE                     5
          11131218             BCA                     5
        
         Roll_No in table Course is foreign key as it is referencing the primary key Roll_No 
         in the table Student.
        
        We can create primary key and foreign key for above tables as :
            Primary Key :
                
                CREATE TABLE Student (
                 Roll_No integer PRIMARY KEY,  
                 Name varchar(255),
                 Percentage integer
                )
            Foreign Key :
                CREATE TABLE Course(
                Roll_No integer,
                Course varchar(255),
                Duration integer,
                FOREIGN KEY (Roll_No) REFERENCES Student(Roll_No)
            );

In [ ]:
Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
Ans :
    import sql.connector
    mydb=sql.connector.connect(
    host='localhost',
    user='abc',
    password='password'
    )
    mycursor=mydb.cursor()
    mycursor.execute('SHOW DATABASE')
    for i in mycursor:
        print(i)
    mydb.close()
    
    cursor() :
        The cursor() method creates a cursor object that can be further used to perform CRUD(Create, 
        Retrieve, Update, and Delete) operations over the database.
        
    execute() :
        The execute () method helps us to execute the query and return records according to the query.
        ex. 
            mycursor.execute('CREATE DATABASE employee')

In [ ]:
Q7. Give the order of execution of SQL clauses in an SQL query.
Ans :
    The order of execution of SQL clauses is:
        1. FROM/JOIN   
        2. WHERE
        3. GROUP BY
        4. HAVING
        5. SELECT
        6. ORDER BY
        7. LIMIT/OFFSET